<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}{% endblock %} - AbcBolinhas</title>
    {% block style %}{% endblock %}
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap-5.3.3-dist/css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fontawesome-free-6.5.2-web/css/all.min.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <style>
      /* Reset de margin e padding para o body e html */
      body,
      html {
        margin: 0;
        padding: 0;
      }

      /* Estilos para a navbar */
      .navbar {
        background-color: #343a40; /* Cor de fundo */
        padding: 10px 70px; /* Espaçamento interno */
        top: 0; /* Ancorar no topo */
        width: 100%; /* Largura total */
      }

      .navbar ul {
        list-style-type: none; /* Remover marcadores de lista */
        margin: 0;
        padding: 0;
        text-align: center; /* Alinhar itens ao centro */
      }

      .navbar ul li {
        display: inline; /* Exibir itens em linha */
        margin-right: 20px; /* Espaçamento entre os itens */
      }

      .navbar ul li a {
        color: #ffffff; /* Cor do texto */
        text-decoration: none; /* Remover sublinhado */
        font-size: 18px; /* Tamanho da fonte */
        transition: color 0.3s ease; /* Transição suave da cor do texto */
      }

      .navbar ul li a:hover {
        color: #ffc107; /* Cor do texto ao passar o mouse */
      }

      /* Estilos para o conteúdo principal abaixo da navbar */
      .content-container {
        padding-top: 80px; /* Espaçamento para compensar a altura da navbar */
      }
    </style>
  </head>
  <body>
    {% if request.args.get('msg'): %}

    <h3>{{ request.args.get('msg') }}</h3>
    <br />

    {% elif msg: %}

    <h3>{{ msg }}</h3>
    <br />

    {% elif request.args.get('msgErro'): %}

    <h3>{{ request.args.get('msgErro') }}</h3>
    <br />

    {% elif msgErro: %}

    <h3>{{ msgErro }}</h3>
    <br />

    {% endif %} {% block menu %}
    <div class="navbar">
      <ul>
        <li>
          <a href="{{ url_for('index.formIndex') }}"
            ><i class="fas fa-home"></i> HOME</a
          >
        </li>
        <li>
          <a href="{{ url_for('funcionario.formListaFuncionario') }}"
            ><i class="fas fa-cart-arrow-down"></i> FUNCIONÁRIOS</a
          >
        </li>
        <li>
          <a href="{{ url_for('cliente.formListaCliente') }}"
            ><i class="fas fa-users"></i> CLIENTES</a
          >
        </li>
        <li>
          <a href="{{ url_for('produto.formListaProduto') }}"
            ><i class="fas fa-pizza-slice"></i> PRODUTOS</a
          >
        </li>
        <li>
          <a href="{{ url_for('login.logoff') }}"
            ><i class="fas fa-door-open"></i> SAIR</a
          >
        </li>
      </ul>
    </div>

    {% endblock %}
    <div class="container-fluid mt-3">
      {% block content %}{% endblock %}
      <br /><br /><br />
    </div>
    {% block footer %}
    <a href="{{ url_for('index.formIndex') }}">&copy; 2024 by AbcBolinhas</a>
    {% endblock %} {% block js %}{% endblock %}
    <script src="{{ url_for('static', filename='bootstrap-5.3.3-dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='fontawesome-free-6.5.2-web/js/all.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>
  </body>
</html>
